#MYSQL DATABASE CREDENTIALS
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_DATABASE=""

#FREE CURRENCYCONVERTERAPI CREDENTIALS
CURRENCY_CONVERTER_API_KEY=""
CURRENCY_CONVERTER_API_URL=""

#REDIS CREDENTIALS
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""
